<!DOCTYPE html>
<html>
<head>
    <title>Firebase Authentication</title>
</head>
<body>
    <h1>Sign In with Google</h1>
    <button id="sign-in-button">Sign in with Google</button>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCKFNvpwltLEG-_LreFeS63bCVO6A4B7ts",
            authDomain: "fx-project-5272a.firebaseapp.com",
            databaseURL: "https://fx-project-5272a-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "fx-project-5272a",
            storageBucket: "fx-project-5272a.appspot.com",
            messagingSenderId: "1048662132999",
            appId: "1:1048662132999:web:5e273e37ce5fd95e689da2",
            measurementId: "G-E12VSKB686"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        // Set up Google Auth Provider
        const provider = new firebase.auth.GoogleAuthProvider();

        // Sign in with popup
        document.getElementById('sign-in-button').addEventListener('click', () => {
            firebase.auth().signInWithPopup(provider)
                .then((result) => {
                    result.user.getIdToken().then((idToken) => {
                        // Send the token to JavaFX application
                        window.location.href = `myapp://auth?token=${idToken}`;
                    });
                })
                .catch((error) => {
                    console.error("Error signing in: ", error);
                });
        });
    </script>
</body>
</html>
